<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Userwindow</class>
 <widget class="QMainWindow" name="Userwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code SemiBold</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nombres</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code SemiBold</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Datos del usuario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cerrar sesión</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code SemiBold</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Apellidos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3_apellidos">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>440</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code SemiBold</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Fecha de nacimiento</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4_correo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>380</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code SemiBold</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Correo</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5_fechanac">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>470</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2_nombres">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>200</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans MT</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>-10</y>
      <width>431</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Mono SemiBold</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SocialStructure</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>756</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBuscar">
    <property name="title">
     <string>Buscar</string>
    </property>
    <addaction name="actionIr_a_Buscar"/>
   </widget>
   <widget class="QMenu" name="menuPublicaciones">
    <property name="title">
     <string>Publicaciones</string>
    </property>
    <addaction name="actionIr_a_publicaciones"/>
   </widget>
   <widget class="QMenu" name="menuSolicitudes">
    <property name="title">
     <string>Solicitudes</string>
    </property>
    <addaction name="actionVer_solicitudes"/>
   </widget>
   <widget class="QMenu" name="menuReportes">
    <property name="title">
     <string>Reportes</string>
    </property>
    <addaction name="actionTop_3"/>
    <addaction name="action_rbol"/>
   </widget>
   <widget class="QMenu" name="menuPerfil">
    <property name="title">
     <string>Perfil</string>
    </property>
    <addaction name="actionVer_perfil"/>
   </widget>
   <addaction name="menuBuscar"/>
   <addaction name="menuPublicaciones"/>
   <addaction name="menuSolicitudes"/>
   <addaction name="menuReportes"/>
   <addaction name="menuPerfil"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionVer_perfil">
   <property name="text">
    <string>Ver perfil</string>
   </property>
  </action>
  <action name="actionTop_3">
   <property name="text">
    <string>Top 3</string>
   </property>
  </action>
  <action name="action_rbol">
   <property name="text">
    <string>Publicaciones</string>
   </property>
  </action>
  <action name="actionVer_solicitudes">
   <property name="text">
    <string>Ver solicitudes</string>
   </property>
  </action>
  <action name="actionIr_a_publicaciones">
   <property name="text">
    <string>Ver publicaciones</string>
   </property>
  </action>
  <action name="actionIr_a_Buscar">
   <property name="text">
    <string>Ir a Buscar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
